%\chapter*{Agradecimentos}
\centeredchapterstyle
\begin{agradecimentos}
    \noindent Agradecimentos pessoais. \newline

    \noindent Agradecimento ao orientador(a).\newline
    
    \noindent Agradecimento ao coorientador(a).\newline
    
    \noindent Outros agradecimentos.\newline
    
    \noindent À Universidade Nove de Julho (UNINOVE), pela oportunidade da concessão da bolsa de estudos.\newline
    
    \noindent Por fim, outros agradecimentos que não excedam a uma página no total.
\end{agradecimentos}
