% !TEX root = ..\main.tex

\begin{epigrafe}\vspace*{\fill}
    \begin{center}
    	\begin{flushright}\vspace*{1cm}
            \begin{minipage}{.8\textwidth}
            \begin{flushright}
            		\textit{``Nisi labore ea pariatur quis nulla consectetur ad excepteur ullamco sit. Ea anim nisi amet incididunt deserunt.''}.\\
        		\end{flushright}
        		\begin{flushright}
        		Lorem Ipsum (2001)\\
        		\textit{Poeta}.
        		\end{flushright}
            \end{minipage}
        \end{flushright}
    \end{center}
\end{epigrafe}