% !TEX root = ..\main.tex

\KeyWords{Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5, Keyword 6.}
\centeredchapterstyle
\begin{abstract}
    \noindent\textbf{Contextualization}: Nisi mollit anim consequat deserunt tempor laboris fugiat sit do. Pariatur duis est incididunt deserunt pariatur quis sint. Consectetur aliqua reprehenderit laborum aute id dolor fugiat. In consequat pariatur officia dolor esse pariatur sit reprehenderit. Duis nostrud proident occaecat non adipisicing officia sit sunt aute. Nulla eiusmod labore elit velit. Labore fugiat dolor sint irure Lorem irure est voluptate dolor magna commodo. \textbf{Objetive}: Consequat velit incididunt laborum sit reprehenderit ea ex cillum ut ut incididunt veniam veniam id. \textbf{Method}: Deserunt labore labore reprehenderit fugiat dolor Lorem enim consequat ea. Reprehenderit officia id eiusmod voluptate dolor excepteur. Ut adipisicing occaecat laboris minim laborum dolore tempor. Veniam aliqua ad exercitation aute Lorem veniam laborum voluptate anim sunt enim. \textbf{Results}: Deserunt labore labore reprehenderit fugiat dolor Lorem enim consequat ea. Reprehenderit officia id eiusmod voluptate dolor excepteur. Ut adipisicing occaecat laboris minim laborum dolore tempor. Veniam aliqua ad exercitation aute Lorem veniam laborum voluptate anim sunt enim. \textbf{Conclusion}: Deserunt labore labore reprehenderit fugiat dolor Lorem enim consequat ea. Reprehenderit officia id eiusmod voluptate dolor excepteur. Ut adipisicing occaecat laboris minim laborum dolore tempor. Veniam aliqua ad exercitation aute Lorem veniam laborum voluptate anim sunt enim.
\end{abstract}
