\chapter{Título do Capítulo}
\label{ch:identificador}
	\begin{resumocapitulo}
		Aqui vai um pequeno resumo do capítulo.
	\end{resumocapitulo}

	\section{Visão Geral}
		Descrever uma visão do capítulo. É um resumo mais elaborado que visa posicionar o leitor sobre o que será abordado adiante.

	\section{Conteúdo 1}
	\label{sec:identificao}
        Bla bla

		% Lista numerada
		\begin{enumerate}
			\item Bla
			\item Bla
		\end{enumerate}

		% Lacuna de pesquisa - um bloco para cada lacuna
		\begin{lacuna}
		\label{lacuna:lacuna1}
			Descrever aqui a lacuna de pesquisa. Se tiver mais que uma, criar outro bloco.
		\end{lacuna}
	
		% Pergunta de pesquisa - um bloco para cada pergunta
		\begin{pergunta}
		\label{pergunta:pergunta_1}
			Aqui vai a pergunta de pesquisa 1.
		\end{pergunta}

		\begin{pergunta}
		\label{pergunta:pergunta_2}
			Aqui vai a pergunta de pesquisa 2.
		\end{pergunta}	